NEXT_PUBLIC_API_CATEGORY=https://6425d856d24d7e0de464c3e9.mockapi.io/api/v1
#category

NEXT_PUBLIC_API_PRODUCT=https://6425d856d24d7e0de464c3e9.mockapi.io/api/v1
#product

NEXT_PUBLIC_API_VARIANT=https://6426d2e0556bad2a5b58f398.mockapi.io/api/v1
#variant
NEXT_PUBLIC_API_TRANSACTION=https://6426d2e0556bad2a5b58f398.mockapi.io/api/v1/
#transaction